export CONFLUENT_CLOUD_API_KEY="$(gpg -dq ~/.secrets/CONFLUENT_CLOUD_API_KEY.gpg 2>/dev/null)"
export CONFLUENT_CLOUD_API_SECRET="$(gpg -dq ~/.secrets/CONFLUENT_CLOUD_API_SECRET.gpg 2>/dev/null)"
export D42_HOSTNAME="$(gpg -dq ~/.secrets/D42_HOSTNAME.gpg 2>/dev/null)"
export D42_PASSWORD="$(gpg -dq ~/.secrets/D42_PASSWORD.gpg 2>/dev/null)"
export D42_USERNAME="$(gpg -dq ~/.secrets/D42_USERNAME.gpg 2>/dev/null)"
export GITHUB_TOKEN="$(gpg -dq ~/.secrets/GITHUB_TOKEN.gpg 2>/dev/null)"
export TF_VAR_confluent_api_key="$(gpg -dq ~/.secrets/CONFLUENT_CLOUD_API_KEY.gpg 2>/dev/null)"
export TF_VAR_confluent_api_secret="$(gpg -dq ~/.secrets/CONFLUENT_CLOUD_API_SECRET.gpg 2>/dev/null)"
export TF_VAR_datadog_api_key="$(gpg -dq ~/.secrets/DATADOG_API_KEY.gpg 2>/dev/null)"
export TF_VAR_datadog_app_key="$(gpg -dq ~/.secrets/DATADOG_APP_KEY.gpg 2>/dev/null)"
export TF_VAR_device42_insecure="$(gpg -dq ~/.secrets/D42_INSECURE.gpg 2>/dev/null)"
export TF_VAR_device42_user_name="$(gpg -dq ~/.secrets/D42_USERNAME.gpg 2>/dev/null)"
export TF_VAR_device42_user_pass="$(gpg -dq ~/.secrets/D42_PASSWORD.gpg 2>/dev/null)"
export TF_VAR_github_token="$(gpg -dq ~/.secrets/GITHUB_TOKEN.gpg 2>/dev/null)"
export TF_VAR_harness_api_key="$(gpg -dq ~/.secrets/HARNESS_API_KEY.gpg 2>/dev/null)"
export TF_VAR_vault_token_dev="$(gpg -dq ~/.secrets/VAULT_TOKEN_DEV.gpg 2>/dev/null)"
export TF_VAR_vault_token_prod="$(gpg -dq ~/.secrets/VAULT_TOKEN_PROD.gpg 2>/dev/null)"
export TF_VAR_vault_token_stage="$(gpg -dq ~/.secrets/VAULT_TOKEN_STAGE.gpg 2>/dev/null)"
export TF_VAR_vault_token_test="$(gpg -dq ~/.secrets/VAULT_TOKEN_TEST.gpg 2>/dev/null)"
export TF_VAR_coveralls_api_token="$(gpg -dq ~/.secrets/COVERALLS_API_TOKEN.gpg 2>/dev/null)"